name: release
on:
  push:
    tags: ["v*.*.*"]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
          cache: gradle
      - name: Build & test
        run: ./gradlew clean build
      - name: Publish to Maven Central (Portal)
        env:
          # From Sonatype Central Portal -> User Token
          MAVEN_CENTRAL_USERNAME: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
          MAVEN_CENTRAL_PASSWORD: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
          # GPG signing (ASCII-armored private key & passphrase)
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
          SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
        run: ./gradlew publishAllPublicationsToMavenCentral \
          --no-daemon --stacktrace \
          -PmavenCentralUsername="$MAVEN_CENTRAL_USERNAME" \
          -PmavenCentralPassword="$MAVEN_CENTRAL_PASSWORD"
#        run: ./gradlew publishAllPublicationsToMavenCentral --no-daemon --stacktrace